{% load static %}
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link href="{% static 'https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,500,600,700,800,900&display=swap' %}" rel="stylesheet">

    <title>Sixteen Clothing HTML Template</title>

    <!-- Bootstrap core CSS -->
    <link href="{% static 'vendor/bootstrap/css/bootstrap.min.css' %}" rel="stylesheet">
<!--

TemplateMo 546 Sixteen Clothing

https://templatemo.com/tm-546-sixteen-clothing

-->

    <!-- Additional CSS Files -->
    <link rel="stylesheet" href="{% static 'assets/css/fontawesome.css' %}">
    <link rel="stylesheet" href="{% static 'assets/css/templatemo-sixteen.css' %}">
    <link rel="stylesheet" href="{% static 'assets/css/owl.css' %}">
<style>
/* Style The Dropdown Button */
.dropbtn {
  background-color:red;
  color: white;
  padding: 10px;
  font-size: 16px;
  border: none;
  cursor: pointer;
}

/* The container <div> - needed to position the dropdown content */
.dropdown {
  position: relative;
  display: inline-block;
}

/* Dropdown Content (Hidden by Default) */
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

/* Links inside the dropdown */
.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

/* Change color of dropdown links on hover */
.dropdown-content a:hover {background-color: #f1f1f1}

/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content {
  display: block;
}

/* Change the background color of the dropdown button when the dropdown content is shown */
.dropdown:hover .dropbtn {
<!--  background-color: #3e8e41;-->
}
</style>

  </head>

  <body>
<div>
    <!-- ***** Preloader Start ***** -->

    <header class="">
      <nav class="navbar navbar-expand-lg">
        <div class="container">
          <a class="navbar-brand" href="index.html"><h2>Sixteen <em>Clothing</em></h2></a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarResponsive">
            <ul class="navbar-nav ml-auto">
              <li class="nav-item active">
                <a class="nav-link" href="/">Home
                  <span class="sr-only">(current)</span>
                </a>
              </li>

              <li class="nav-item">

  <div class="dropdown">

  <button class="dropbtn">Category</button>

    <div class="dropdown-content">
    <a href="/">All</a>
      {% for i in ca %}
    <a href="{{i.get_url}}">{{i.name}}</a>
      {% endfor %}
  </div>


              </li>
              <li class="nav-item">
                <a class="nav-link" href="{% url 'cartDetails' %}">cart</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="contact.html">Register</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="contact.html">login</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="contact.html">log Out</a>
              </li>
               <li class="nav-item">
                 <form class="navbar-form navbar-right" role="search">
             <div class="form-group">
              <input type="text" class="form-control" placeholder="Search">
             </div>

           </form>
              </li>
            </ul>

          </div>
        </div>

      </nav>
      <div>

      </div>
    </header>
</div>
  {% block content %}


  {% endblock %}
  </body>
</html>